<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    width: 800px;
    height: 500px;
    font-family: 'Helvetica', sans-serif;
    font-size: 12px;
  }
  svg,
  body {
    margin-top: 20px;
    background: white;
  }
  text {
    fill: #999;
  }
  .serie-line {
    fill: transparent;
    stroke-width: 2px;
  }
  .dot {
    fill: #262626;
  }
  .trail-line {
    stroke: white;
    shape-rendering: crispEdges;
  }
  .yaxis line,
  .xaxis line {
    stroke: #333;
    shape-rendering: crispEdges;
  }
  .yaxis .zeroline {
    stroke: #666;
  }
  .trail-arrow {
    fill: #fff;
  }
</style>
<body>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.1/moment.js"></script>
<script src="http://d3js.org/d3.v3.js"></script>
<script src="charicharts.js"></script>
<script>

var color = d3.scale.category10();

var data = [{
  id: 1005,
  type: 'line',
  values: getData(10, 100, 200),
  dots: true,
  unit: 'Euros',
  interpolation: 'step',
  color: '#444'
},{
  id: 10025,
  type: 'line',
  values: getData(10, 100, 200),
  dots: true,
  unit: 'Euros',
  interpolation: 'step',
  color: 'red'
}];

setNull(data[0].values, 4, 6, 14, 15, 16);
var a = new Date();
a.setMonth(2);

var options = {
  target: d3.select('body').node(),
  margin: '100 10 25 30',
  yaxis: {
    fit: true,
    textMarginTop: -10,
  },
  xaxis: {
    ticks: [2],
    top: {
      domain: [a, new Date()],
      enabled: true
    },
    bottom: {
      enabled: true
    }
  }
};

var chart = new Charicharts.Chart(options, data);

function randomItem(i, from, to) {
  var date = new Date();
  date.setHours(i, 0, 0);
  return {
    x: date,
    y: _.random(from, to)
  };
}

function getData(n, from, to) {
  return d3.range(n).map(function(i) {
    return randomItem(i, from, to);
  });
}

function setNull(arr) {
  for (var i = 1; i < arguments.length; i++) {
    if (arr[arguments[i]]) {
      arr[arguments[i]].y = null
    }
  };
}

</script>
